<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azure blob storage</title>

    <style>
      body {
        background-color: #020617;
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
        color: #84cc16;
      }

      header {
        max-width: 1000px;
        width: 90%;
        margin: 0 auto;
        box-shadow: 0px 0px 2px 0px #facc15;
        padding: 10px;
      }

      main {
        max-width: 1000px;
        width: 90%;
        min-height: 40vh;
        margin: 0 auto;
        box-shadow: 0px 0px 2px 0px #facc15;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: space-between;
      }

      .grid {
        display: grid;
        grid-template-rows: 200px 1fr 200px;
        align-items: center;
      }

      .cody {
        max-width: 300px;
        width: 100%;
      }

      header h1 {
        font-weight: 700;
      }

      footer {
        max-width: 1000px;
        width: 90%;
        margin: 0 auto;
        box-shadow: 0px 0px 2px 0px #facc15;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <header>
        <h1>Hello! I'm Cody</h1>
      </header>

      <main>
        <p>This is a static page</p>
        <img class="cody" src="./Cody.png" alt="Cody" />
      </main>

      <footer>
        <p>Bootcamp Azure</p>
      </footer>
    </div>
  </body>
</html>
